# Project: 项目0
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o function.o
LINKOBJ  = main.o function.o
LIBS     = -L"C:/devcpp_setup/MinGW64/lib" -L"C:/devcpp_setup/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/devcpp_setup/MinGW64/include" -I"C:/devcpp_setup/MinGW64/x86_64-w64-mingw32/include" -I"C:/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/devcpp_setup/MinGW64/include" -I"C:/devcpp_setup/MinGW64/x86_64-w64-mingw32/include" -I"C:/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 项目0.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

function.o: function.cpp
	$(CPP) -c function.cpp -o function.o $(CXXFLAGS)
