# Project: 项目1
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 未命名2.o
LINKOBJ  = 未命名2.o
LIBS     = -L"A:/devcpp_setup/MinGW64/lib" -L"A:/devcpp_setup/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"A:/devcpp_setup/MinGW64/include" -I"A:/devcpp_setup/MinGW64/x86_64-w64-mingw32/include" -I"A:/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/atlmfc/include" -I"A:/devcpp_setup/MinGW64/include" -I"A:/devcpp_setup/MinGW64/x86_64-w64-mingw32/include" -I"A:/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"A:/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

未命名2.o: 未命名2.cpp
	$(CPP) -c 未命名2.cpp -o 未命名2.o $(CXXFLAGS)
